digraph automata_operadores_min {
	fontsize=16 label="AFD mínimo para operadores" labelloc=t rankdir=LR
	node [fontsize=10 shape=circle]
	edge [fontsize=9]
	q0 [label=q0 shape=circle style=bold]
	start [label="" shape=point]
	start -> q0
	q1 [label=q1 shape=doublecircle]
	q0 -> q1 [label="}"]
	q0 -> q1 [label="~"]
	q0 -> q1 [label="/"]
	q0 -> q1 [label="!"]
	q0 -> q1 [label="+"]
	q0 -> q1 [label="="]
	q0 -> q1 [label="("]
	q0 -> q1 [label="%"]
	q0 -> q1 [label="<"]
	q0 -> q1 [label="["]
	q0 -> q1 [label="|"]
	q0 -> q1 [label="&"]
	q0 -> q1 [label="^"]
	q0 -> q1 [label="?"]
	q0 -> q1 [label=";"]
	q0 -> q1 [label="*"]
	q0 -> q1 [label="]"]
	q0 -> q1 [label="{"]
	q0 -> q1 [label=")"]
	q0 -> q1 [label=","]
	q0 -> q1 [label=":"]
	q0 -> q1 [label="-"]
	q0 -> q1 [label=">"]
	q1 -> q1 [label="="]
	q1 -> q1 [label="<"]
	q1 -> q1 [label="|"]
	q1 -> q1 [label="&"]
	q1 -> q1 [label=">"]
}
